# Sensor-Analytics-App

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mad/sensorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/sensorapp/: MainActivity.java  OnboardingActivity.java  SplashActivity.java
app/src/main/java/com/mad/sensorapp/data/: SensorDao.java  SensorDatabase.java  SensorReading.java  SessionInfo.java
app/src/main/java/com/mad/sensorapp/server/: SensorHttpServer.java
app/src/main/java/com/mad/sensorapp/service/: FloatingHudService.java  ScheduledRecordingWorker.java  SensorBackgroundService.java
app/src/main/java/com/mad/sensorapp/ui/charts/: ChartsFragment.java
app/src/main/java/com/mad/sensorapp/ui/compass/: CompassFragment.java
app/src/main/java/com/mad/sensorapp/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/mad/sensorapp/ui/logger/: LoggerFragment.java
app/src/main/java/com/mad/sensorapp/ui/settings/: SettingsFragment.java
app/src/main/java/com/mad/sensorapp/ui/tools/: ToolsFragment.java
app/src/main/java/com/mad/sensorapp/utils/: ActivityRecognizer.java  BluetoothExporter.java  FFTAnalyzer.java  FallDetector.java  GestureRecognizer.java  PdfReportGenerator.java  SensorBenchmark.java  SensorSimulator.java  SensorUtils.java  ShakeDetector.java  TriggerActionsManager.java
app/src/main/java/com/mad/sensorapp/views/: BubbleView.java  CompassView.java  GaugeView.java  GyroscopeBallView.java  HeatmapView.java  OrientationCubeView.java  WaveformView.java
app/src/main/res/color/: bottom_nav_tint.xml  switch_track_tint.xml  tab_text_green.xml
app/src/main/res/drawable/: dot_cyan.xml  ic_export.xml  ic_nav_charts.xml  ic_nav_dashboard.xml  ic_nav_logger.xml  ic_nav_settings.xml  ic_nav_tools.xml  ic_onboard_charts.xml  ic_onboard_insights.xml  ic_onboard_sensors.xml  ic_record.xml  icon_bg_amber.xml  icon_bg_cyan.xml  icon_bg_green.xml  icon_bg_purple.xml  loading_bar_gradient.xml  scan_line_gradient.xml  splash_ring_outer.xml
app/src/main/res/layout/: activity_main.xml  fragment_logger.xml  layout_onboarding_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mad/sensorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
