<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment android:id="@+id/dashboardFragment"
        android:name="com.mad.sensorapp.ui.dashboard.DashboardFragment"
        android:label="Dashboard"/>
    <fragment android:id="@+id/chartsFragment"
        android:name="com.mad.sensorapp.ui.charts.ChartsFragment"
        android:label="Charts"/>
    <fragment android:id="@+id/compassFragment"
        android:name="com.mad.sensorapp.ui.compass.CompassFragment"
        android:label="Compass"/>
    <fragment android:id="@+id/loggerFragment"
        android:name="com.mad.sensorapp.ui.logger.LoggerFragment"
        android:label="Logger"/>
    <fragment android:id="@+id/toolsFragment"
        android:name="com.mad.sensorapp.ui.tools.ToolsFragment"
        android:label="Tools"/>
    <fragment android:id="@+id/settingsFragment"
        android:name="com.mad.sensorapp.ui.settings.SettingsFragment"
        android:label="Settings"/>
</navigation>
